#! /Applications/Nuke11.1v4/Nuke11.1v4.app/Contents/MacOS/libnuke-11.1.4.dylib -nx
version 11.1 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="2560" h="1333" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1897" stretch="1"/>
            <splitter orientation="2">
                <split size="768"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="540"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="DAG.2"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/woong/nuke/nk/slate.nk
 frame 98
 last_frame 187
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file /Users/woong/onsetdata/lazypica_1_2000-08-06_2347_C0001.mov
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 187
 origlast 187
 origset true
 mov32_codec {{0} "Apple ProRes 422 HQ (appl - apch)"}
 mov32_pixel_format {{0} "default (YCbCrA 32-bit 444 Float (r4fl))" "RGBA  8-bit" "RGBA  16-bit (b64a)" "YCbCrA 8-bit 444 (v408)" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)" "YCbCrA 32-bit 444 Float (r4fl)" "YCbCr  16-bit 444 (y416)" "YCbCr  10-bit 422 (v210)" "YCbCr  16-bit 422 (v216)"}
 name Read2
 xpos 68
 ypos -250
}
Group {
 name Group1
 xpos 68
 ypos -68
}
 Input {
  inputs 0
  name Input1
  xpos 43
  ypos -188
 }
 Vectorfield {
  vfield_file /Users/woong/nuke/luts/BMD_PC_EE_FILM_V2.cube
  version 2
  file_type cube
  colorspaceIn rec709
  name Vectorfield1
  xpos 43
  ypos -148
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message lazypic
  old_message {{108 97 122 121 112 105 99}
    }
  box {10 0 {width} {height-10}}
  transforms {{0 2}
    }
  cursor_position 7
  font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
  global_font_scale 0.5
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.7
  background_border_x 20
  background_border_y 10
  name Text2
  xpos 43
  ypos -124
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "FOO 0010"
  old_message {{70 79 79 32 48 48 49 48}
    }
  box {0 0 {width} {height-10}}
  xjustify center
  transforms {{0 2}
    }
  cursor_position 8
  font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
  global_font_scale 0.5
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.7
  background_border_x 20
  background_border_y 10
  name Text1
  xpos 43
  ypos -100
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[date %Y]-\[date %m]-\[date %d] \[date %T]"
  old_message {{50 48 49 56 45 49 50 45 50 48 32 49 50 58 49 54 58 53 55}
    }
  old_expression_markers {{0 3 5 6 8 9 11 18}
    }
  box {0 0 {width-10} {height-10}}
  xjustify right
  transforms {{0 2}
    }
  cursor_position 39
  font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
  global_font_scale 0.5
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.7
  background_border_x 20
  background_border_y 10
  name Text3
  xpos 43
  ypos -76
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "circle comp woong"
  old_message {{99 105 114 99 108 101 32 99 111 109 112 32 119 111 111 110 103}
    }
  box {10 0 {width} {height}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 17
  font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
  global_font_scale 0.5
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.7
  background_border_x 20
  background_border_y 10
  name Text5
  xpos 43
  ypos -52
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[metadata input/timecode]"
  old_message {{50 51 58 52 56 58 48 50 58 48 49}
    }
  old_expression_markers {{0 10}
    }
  box {0 0 {width} {height}}
  xjustify center
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 25
  font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
  global_font_scale 0.5
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.7
  background_border_x 20
  background_border_y 10
  name Text6
  xpos 43
  ypos -28
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[format %06d \[frame]]"
  old_message {{48 48 48 48 57 56}
    }
  old_expression_markers {{0 5}
    }
  box {0 0 {width-10} {height}}
  xjustify right
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 21
  font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
  global_font_scale 0.5
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.7
  background_border_x 20
  background_border_y 10
  name Text4
  xpos 43
  ypos -4
 }
 Output {
  name Output1
  xpos 43
  ypos 96
 }
end_group
Viewer {
 frame 98
 frame_range 1-187
 name Viewer1
 xpos -220
 ypos 124
}
