#! /Applications/Nuke11.1v4/Nuke11.1v4.app/Contents/MacOS/libnuke-11.1.4.dylib -nx
version 11.1 v4
Gizmo {
}
 Input {
  inputs 0
  name Input1
  xpos 43
  ypos -188
 }
 Vectorfield {
  vfield_file /Users/woong/nuke/luts/BMD_PC_EE_FILM_V2.cube
  version 2
  file_type cube
  colorspaceIn rec709
  name Vectorfield1
  xpos 43
  ypos -158
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "FOO 0010"
  old_message {{70 79 79 32 48 48 49 48}
    }
  box {0 0 {width} {height-10}}
  xjustify center
  transforms {{0 2}
    }
  cursor_position 8
  font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
  global_font_scale {{width*0.00025}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.7
  background_border_x {{width}}
  background_border_y 10
  name shotname
  xpos 43
  ypos -128
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "lazypic | circle"
  old_message {{108 97 122 121 112 105 99 32 124 32 99 105 114 99 108 101}
    }
  box {10 0 {width} {height-10}}
  transforms {{0 2}
    }
  cursor_position 10
  font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
  global_font_scale {{width*0.00025}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  background_opacity 0.7
  background_border_x 20
  background_border_y 10
  name vender_project
  xpos 43
  ypos -104
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[date %Y]-\[date %m]-\[date %d] \[date %T]"
  old_message {{50 48 49 56 45 49 50 45 50 48 32 50 51 58 49 52 58 51 53}
    }
  old_expression_markers {{0 3 5 6 8 9 11 18}
    }
  box {0 0 {width-10} {height-10}}
  xjustify right
  transforms {{0 2}
    }
  cursor_position 39
  font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
  global_font_scale {{width*0.00025}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  background_opacity 0.7
  background_border_x 20
  background_border_y 10
  name time
  xpos 43
  ypos -76
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message memo
  old_message {{109 101 109 111}
    }
  box {0 0 {width} {height}}
  xjustify center
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 4
  font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
  global_font_scale {{width*0.00025}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.7
  background_border_x {{width}}
  background_border_y 10
  name timecode
  xpos 43
  ypos -52
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "woong comp v001"
  old_message {{119 111 111 110 103 32 99 111 109 112 32 118 48 48 49}
    }
  box {10 0 {width} {height}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 15
  font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
  global_font_scale {{width*0.00025}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  background_opacity 0.7
  background_border_x 20
  background_border_y 10
  name artist_task_version
  xpos 43
  ypos -20
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[metadata input/timecode] \[format %06d \[frame]]"
  old_message {{50 51 58 52 55 58 53 57 58 49 55 32 48 48 48 48 52 50}
    }
  old_expression_markers {{0 10 12 17}
    }
  box {0 0 {width-10} {height}}
  xjustify right
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 26
  font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
  global_font_scale {{width*0.00025}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  background_opacity 0.7
  background_border_x 20
  background_border_y 10
  name frame
  xpos 43
  ypos 10
 }
 Output {
  name Output1
  xpos 43
  ypos 44
 }
 Viewer {
  frame 37
  frame_range 1-187
  name Viewer1
  xpos 153
  ypos -28
 }
end_group
